# ToDoList_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  ToDoModel.kt  ToDoViewModel.kt  TodoDetailActivity.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoRecyclerViewItem.kt  TodoRegistrationActivity.kt  TodoRegistrationFragment.kt
app/src/main/java/com/example/todolist/extensions/: LocalDateTimeExtention.kt  StringExtension.kt
app/src/main/java/com/example/todolist/model/: RegistrationViewModel.kt  ToDoModel.kt  ToDoModelDao.kt  TodoRoomDatabase.kt  TodoTable.kt
app/src/main/java/com/example/todolist/other/: CompletionFlag.kt  Migration.kt  Mode.kt  Notification.kt  Receiver.kt
app/src/main/java/com/example/todolist/screen/: MainActivity.kt  RequestPermissionNotificationFragment.kt  TabFragment.kt  TodoApplication.kt  TodoDetailActivity.kt  TodoDetailFragment.kt  TodoListFragment.kt  TodoRegistrationActivity.kt  TodoRegistrationFragment.kt
app/src/main/java/com/example/todolist/uiparts/: TodoListAdapter.kt  TodoRecyclerViewItem.kt
app/src/main/java/com/example/todolist/viewmodel/: RegistrationViewModel.kt  TodoDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_detail.xml  activity_todo_recycler_view_item.xml  activity_todo_registration.xml  fragment_request_permission_notification.xml  fragment_tab.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todo_registration.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
