<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_edit"
        android:title="@string/editButton" />
    <item
        android:id="@+id/detail_delete"
        android:title="@string/deleteButton" />
</menu>