<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todolist.screen.TodoListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_todo_list" />
    <fragment
        android:id="@+id/todoRegistrationFragment"
        android:name="com.example.todolist.screen.TodoRegistrationFragment"
        tools:layout="@layout/fragment_todo_registration" >
        <action
            android:id="@+id/action_todoRegistrationFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment"
            app:popUpTo="@id/todoDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="createTime"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_todoRegistrationFragment_to_tabFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.todolist.screen.TodoDetailFragment"
        android:label="@string/todoDetail"
        tools:layout="@layout/fragment_todo_detail" >
        <argument
            android:name="createTime"
            app:argType="string" />
        <action
            android:id="@+id/action_todoDetailFragment_to_todoRegistrationFragment"
            app:destination="@id/todoRegistrationFragment" />
        <action
            android:id="@+id/action_todoDetailFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.todolist.screen.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" >
        <action
            android:id="@+id/action_tabFragment_to_todoRegistrationFragment"
            app:destination="@id/todoRegistrationFragment"
            app:popUpTo="@id/tabFragment" />
        <action
            android:id="@+id/action_tabFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment"
            app:popUpTo="@id/tabFragment" />
        <action
            android:id="@+id/action_tabFragment_to_requestPermissionNotificationFragment"
            app:destination="@id/requestPermissionNotificationFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/requestPermissionNotificationFragment"
        android:name="com.example.todolist.screen.RequestPermissionNotificationFragment"
        android:label="fragment_request_permission_notification"
        tools:layout="@layout/fragment_request_permission_notification" >
        <action
            android:id="@+id/action_requestPermissionNotificationFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
</navigation>